[gd_scene format=3 uid="uid://dd1x3clb8e42o"]

[ext_resource type="Texture2D" uid="uid://26xkajjr2vcs" path="res://interface/index/imagens/ChatGPT Image 5 de out. de 2026, 10_00_15.png" id="1_6schh"]
[ext_resource type="Script" uid="uid://fm0xcabpva2" path="res://interface/creditos/creditos.gd" id="1_qn2lv"]
[ext_resource type="Texture2D" uid="uid://rqi22v7xopcd" path="res://interface/index/imagens/voltar rato precionado.png" id="2_qn2lv"]

[node name="creditos" type="Control" unique_id=124953493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qn2lv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1433149176]
layout_mode = 0
offset_left = -38.0
offset_top = -301.0
offset_right = 1498.0
offset_bottom = 723.0
texture = ExtResource("1_6schh")

[node name="Button" type="Button" parent="." unique_id=1164488480]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -136.0
offset_right = 68.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("2_qn2lv")
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=601602907]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1547792630]
layout_mode = 2
text = "CREDITOS:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=2001888863]
layout_mode = 2
text = "DESENVOLVEDORES: 
KAYKY DA SILVA BATISTA"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=1833474252]
layout_mode = 2
text = "ARTISTAS: 
KAYKY DA SILVA BATISTA
CHATGPT"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=2117201737]
layout_mode = 2
text = "COMPOSITORES:
THEO GERARD (FUM OF THE FAIR)"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer" unique_id=1599336980]
layout_mode = 2
text = "VOZES:
MATHEUS"
horizontal_alignment = 1
